node('jenkins_slave'){
    
    stage('pull'){
            git 'https://gitlab.com/kamilacc97/jenkinsproject.git'
        
    }
	
	stage('javac'){
		dir('src'){
			sh 'javac -verbose Hello.java'
		}
	}
}
